<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.databindingloginviewmodel.viewmodel.LoginViewModel"/>

        <variable
            name="presenter"
            type="com.databindingloginviewmodel.interfaces.Presenters"/>

    </data>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="10dp"
    tools:context="com.databindingloginviewmodel.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />


      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Email"
          android:textSize="20dp"
          android:text="@={user.email}"
          android:layout_gravity="center"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textSize="20dp"
        android:text="@={user.password}"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:onClick="@{(v)->presenter.clickLogin()}"/>

</LinearLayout>

</layout>
