<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<data class = "ListViewBinding">

    <variable
        name="newsmodel"
        type="com.listviewmodelandroiddatabind.viewmodel.ListViewModel"/>




</data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal" android:background="@color/green">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:imageUrl="@{newsmodel.imageUrl}"
        android:src="@drawable/ic_launcher_background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newsmodel.title}"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newsmodel.desc}"
             android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>




    </LinearLayout>

</LinearLayout>

</layout>