<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class ="NewsBinding">
        <variable
            name="Newsview"
            type="com.mvvmmodelrecyclerview.viewmodel.NewsModel"/>
         <variable
             name="presenter"
             type="com.mvvmmodelrecyclerview.listeners.ClickListener"/>
    </data>



<LinearLayout
     android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:onClick="@{(v)->presenter.onclickListener()}"
    android:layout_height="wrap_content" android:orientation="vertical" android:background="@color/colorPrimary">






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleval"
        android:textSize="20dp"
        android:text="@{Newsview.Title}"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descval"
        android:text="@{Newsview.Desc}"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    </LinearLayout>
</layout>