<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.testprojectvolleybinding.presenters.Presenter"/>


    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context="com.testprojectvolleybinding.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:dividerHeight="5dp">


    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Call Data"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="@{(v)->presenter.getJsonData()}"
        android:layout_alignParentBottom="true"
        android:background="@color/blue1"/>



</RelativeLayout>
</layout>