<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class = "UserModelBinding">

        <variable
            name="usermodel"
            type="com.testprojectvolleybinding.viewmodels.UserModel"/>


    </data>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical" android:background="@color/blue1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{usermodel.firstname}"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{usermodel.lastname}"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{usermodel.age}"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
</layout>
